{
  "FolderOrderSettings":[
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
    {"name":"obj_config","order":18,"path":"folders/Objetos/obj_config.yy",},
    {"name":"obj_jogo_executavel","order":16,"path":"folders/Objetos/obj_jogo_executavel.yy",},
    {"name":"obj_online","order":17,"path":"folders/Objetos/obj_online.yy",},
    {"name":"scripts","order":7,"path":"folders/scripts.yy",},
    {"name":"sprites_","order":2,"path":"folders/sprites_.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_botao_desistir","order":1,"path":"objects/obj_botao_desistir/obj_botao_desistir.yy",},
    {"name":"obj_botao_jogar","order":2,"path":"objects/obj_botao_jogar/obj_botao_jogar.yy",},
    {"name":"obj_carta_mesa","order":4,"path":"objects/obj_carta_mesa/obj_carta_mesa.yy",},
    {"name":"obj_carta","order":3,"path":"objects/obj_carta/obj_carta.yy",},
    {"name":"obj_controles","order":5,"path":"objects/obj_controles/obj_controles.yy",},
    {"name":"obj_game_control","order":2,"path":"objects/obj_game_control/obj_game_control.yy",},
    {"name":"obj_lobby_control","order":1,"path":"objects/obj_lobby_control/obj_lobby_control.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_opcoes","order":3,"path":"objects/obj_opcoes/obj_opcoes.yy",},
    {"name":"obj_system","order":4,"path":"objects/obj_system/obj_system.yy",},
    {"name":"rm_config","order":4,"path":"rooms/rm_config/rm_config.yy",},
    {"name":"rm_controles","order":8,"path":"rooms/rm_controles/rm_controles.yy",},
    {"name":"rm_lobby","order":6,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_tutorial","order":5,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"scr_configuracoes","order":1,"path":"scripts/scr_configuracoes/scr_configuracoes.yy",},
    {"name":"scr_interface","order":2,"path":"scripts/scr_interface/scr_interface.yy",},
    {"name":"spr_botao","order":1,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_contestar","order":2,"path":"sprites/spr_contestar/spr_contestar.yy",},
  ],
}